{
  "name": "frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@react-spring/web": "^9.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "cross-env": "^7.0.3",
    "debounce": "^1.2.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.5",
    "react-calendar": "^3.3.1",
    "react-dom": "^16.12.0",
    "react-scripts": "^4.0.3",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "set HOST=0.0.0.0&&react-scripts start",
    "debug": "react-scripts --inspect=0.0.0.0 start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "cross-env REACT_APP_ENV=test jest",
    "test-ci": "cross-env REACT_APP_ENV=test jest --ci --reporters=default --testResultsProcessor='jest-junit'",
    "test-coverage": "cross-env REACT_APP_ENV=test jest --collect-coverage --silent --outputFile='coverage-cobertura.xml'",
    "listtests": "dir /b/s *.test.* | findstr /v \"\\node_modules\"",
    "lint": "eslint .",
    "lint-ci": "eslint --format gitlab .",
    "typecheck": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "importSorter": {
    "quoteMark": "double",
    "wrappingStyle": "prettier"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.8.0",
    "@types/jest": "^27.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^35.4.0",
    "eslint-plugin-security": "^1.4.0",
    "jest-junit": "^12.2.0",
    "prettier": "2.3.2",
    "regenerator-runtime": "^0.13.3",
    "typescript": "^4.3.5"
  }
}
