[DEFAULT]
# Full url to your gitlab project repo's api endpoint. 
# eg: https://gitlab.com/api/v4/projects/[yourProjectId]/
# or if you're self-hosting your repo. 
# eg: https://[your uri].com/api/v4/projects/[yourProjectId]/
gitlab = https://gitlab.com/api/v4/projects/23319758

# GitLab app token. Even if your GitLab repo is public you need this to
# be able to do advanced queries such as finding related issues. 
# This can be usually be set up at:
# https://gitlab.com/-/profile/personal_access_tokens 
# Give your token all read access related permissions (not write!)
token = Ry9DZ9uPGdeb8cpzuKRp

# Custom themes. This is an optional way
# to further group your tickets for visualization.
# These should match labels you've created for your tickets in GitLab. Maximum 12 categories
themes = Visualization, Backend, Documentation, API, Deployment

# These are your mandatory status labels. There can only be zero or 1 of these:
status_labels = Ready for Development, Development in Progress, Ready for Review, Merge Request Comments, Done

# Optional: These are complimentary status labels. 
# They can combine with the above but there can only be one from below at a time:
additional_status_labels = Ready for Stakeholder Signoff, Stakeholder Feedback

#NEW: For scoped labels, allow us to ignore scope prefix
ignore_label_prefix = Developer::

# These are issue types. They are also labels and usually there are issue_templates for 
# each of these in GitLab:
issue_types = Bug, Housekeeping, User Story, Impediment, User Story Task, Standalone Issue

# Optional: Labels to override opened, closed state. 
# If you want to be able to ignore tickets in your app 
# you can add these labels to the ticket. This is good when you want to ensure 
# that the ticket being closed or deleted doesn't make it look like you're making progress.
# We recommend 'Not Doing' and 'Duplicate' as options but you can add whatever 
# you like here:
# note that applying these labels to userstory tickets will not affect
# the subticket.
state_labels = Not Doing, Duplicate
